<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendar_background"
    android:id="@+id/calenderLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LearningActivity"
    >

    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/close_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/cross" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <ImageView
                    android:id="@+id/arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:rotation="90"
                    app:srcCompat="@drawable/calendar_arrow"
                    app:tint="#BF239D"
                    />

                <TextView
                    android:id="@+id/monthYearTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Sep 2024"
                    android:textAlignment="center"
                    android:textColor="@color/danger"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:rotation="180"
                android:onClick="previousMonthAction"
                app:srcCompat="@drawable/calendar_arrow" />
            <ImageView
                android:id="@+id/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/calendar_arrow"
                android:onClick="nextMonthAction" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearHeader">

        <TextView
            android:id="@+id/Mo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mo"
            android:textAlignment="center"
            android:textColor="@color/solidGreen" />

        <TextView
            android:id="@+id/Tu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tu"
            android:textAlignment="center"
            android:textColor="@color/solidGreen" />

        <TextView
            android:id="@+id/We"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="We"
            android:textAlignment="center"
            android:textColor="@color/solidGreen" />

        <TextView
            android:id="@+id/Th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Th"
            android:textAlignment="center"
            android:textColor="@color/solidGreen" />

        <TextView
            android:id="@+id/Fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fr"
            android:textAlignment="center"
            android:textColor="@color/solidGreen" />

        <TextView
            android:id="@+id/Sa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sa"
            android:textAlignment="center"
            android:textColor="@color/solidGreen" />

        <TextView
            android:id="@+id/Su"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Su"
            android:textAlignment="center"
            android:textColor="@color/solidGreen" />
    </LinearLayout>
    <!-- Calendar RecyclerView
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
    -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearDays" />

    <Button
        android:id="@+id/stream_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/calendar_button"
        android:fontFamily="@font/lato_bold"
        android:padding="10dp"
        android:text="See Date"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:paddingBottom="40dp"
        android:onClick="nextMonthAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarRecyclerView"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/stream_button"
        />


</androidx.constraintlayout.widget.ConstraintLayout>