<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    tools:context=".LearningActivity">
    <!-- we used relative layout before-->

    <!--
        android:layout_below= "@id/name"
        android:layout_toEndOf="@id/imageView"
       to add spacing in a recyclerview
           android:layout_marginEnd="2dp"
           android:layout_marginBottom="2dp"

       android:layout_centerVertical="true"

     RecyclerVie gör så att varje item får samma höjd och bredd pågrund av detta
     så bildas extra spacing, men detta kan dock tas bort med hjälp av
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
    -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>